# Redirect URI for OAuth or other auth flows
REDIRECT_URI=http://localhost:3000/profile

# API Keys for external services (replace with your own keys)
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

RAWG_API_KEY=your_rawg_api_key_here

TMDB_API_KEY=your_tmdb_api_key_here
TMDB_ACCESS_TOKEN=your_tmdb_access_token_here

GOOGLE_BOOKS_KEY=your_google_books_key_here


# MongoDB connection
MONGO_PASSWORD=your_mongodb_password_here
MONGO_URI=mongodb+srv://<username>:<password>@<clustername>.mongodb.net/<database>?retryWrites=true&w=majority&appName=<appname>


